.navbar
  margin-bottom: 0
  background-color: #2d2d30 !important
  border: 0
  font-family: 'Open Sans', sans-serif
  height: 80px
  padding-top: 15px

.navbar-brand
  font-family: 'Lobster', cursive
  letter-spacing: 0px
  font-size: 2.5em !important

.navbar li a, .navbar .navbar-brand 
  color: #d5d5d5 !important

.navbar-nav li a:hover 
  color: #fff !important

.navbar-nav li.active a 
  color: #fff !important

.navbar-default .navbar-toggle
  border-color: transparent

.open .dropdown-toggle 
  color: #fff
  background-color: #2d2d30  !important

.dropdown-menu li a 
  color: #000 !important

.dropdown-menu li a:hover
  background-color: #66a3ff !important