.projects
  width: 800px
  margin: auto

.projects a
  color: #262626

.projects a:hover
  text-decoration: none
  color: #66a3ff !important

.projects .glyphicon
  font-size: 1.5em

.round-button
  position: fixed
  bottom: 80px
  right: 40px

.round-button-circle 
  width: 100px
  height: 100px
  padding-bottom: 100%
  border-radius: 50%
  border: 0px
  overflow: hidden
    
  background: #66a3ff
  box-shadow: 3px 0 15px gray

.round-button-circle:hover 
  background: #668cff

.round-button .glyphicon
  height: 100px
  width: 100px
  display: block
  padding-top: 20px
  padding-left: 5px
    
  text-align: center
  color: #fff 
  font-size: 60px
  text-decoration: none

.round-button .glyphicon:hover
  color: #f2f2f2

.project-title
  margin-top: 50px
  margin-bottom: 60px

.project-content
  width: 90%
  margin: auto

.task-list
  min-height: 300px

.add-task
  vertical-align: middle

.task

.priority-red 
  background: #ff5c33
  width: 20px
  height: 20px
  border-radius: 50%

.priority-yellow
  background: #ffdb4d
  width: 20px
  height: 20px
  border-radius: 50%

.priority-green
  background: #5cd65c
  width: 20px
  height: 20px
  border-radius: 50%

.task-estimation
  background: #2D2D30 !important

.task a
  color: #262626

.task a:hover
  text-decoration: none
  color: #66a3ff !important